<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://griffin/skin/about.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://griffin/locale/about.dtd">
<window id="gfn_about"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        title="&about.title;"
        screenX="100"
        screenY="110"
        height="570"
        width="500"
        persist="width height screenX screenY">
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

  <vbox>
    <label>Griffin</label>
    <label>version 0.0.3</label>
    <menuseparator></menuseparator>
    <label value="Get Extensions"
   getMoreURL="https://en-GB.add-ons.mozilla.com/en-GB/thunderbird/2.0.0.17/extensions/"
   id="getMore" 
    valuethemes="Get Themes" valueextensions="Get Extensions"/>

    <label>Developer: </label><label class="text-link" onclick="openURL('mailto://monkeypushbutton@googlemail.com');">David Hatfield</label> 
  
  </vbox>
</window>