<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://griffin/skin/login.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://griffin/locale/login.dtd">
<window id="gfn_login"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        title="&login.title;"
        screenX="100"
        screenY="110"
        height="225"
        width="200"
        persist="width height screenX screenY">

  <script src="chrome://griffin/content/login.js"></script>
  
  <vbox id="gfn_loginWrapper" flex="1">
    <label control="username">&login.username;</label>
    <textbox id="username" persist="value"></textbox>
    <label control="password">&login.password;</label>
    <textbox type="password" id="password"></textbox>
    <label control="url">&login.url;</label>
    <textbox id="url"></textbox>
    <button id="submit" oncommand="GriffinLogin.login();" label="&login.login;"></button>
    <checkbox id="rememberMe"></checkbox>
    <label id="errMsg" class="lblErr"></label>
  </vbox>
</window>