<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://griffin/skin/options.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://griffin/locale/options.dtd">

<dialog id="gfn_options"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        title="&options.title;"
        screenX="100"
        screenY="110"
        height="570"
        width="500"
        persist="width height screenX screenY"
        ondialogaccept="return GriffinOptions.savePrefs();">

  <script src="chrome://griffin/content/options.js" type="application/x-javascript" ></script>
  <script src="chrome://griffin/content/Prefs.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/Log.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/CRMApi/CRMApi.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/GriffinCommon.js" type="application/x-javascript" ></script>
  <script src="chrome://messenger/content/mailWindow.js" type="application/x-javascript" ></script>

  <tabbox  flex="1">
    <stringbundle id="bundle_options" src="chrome://griffin/locale/options.properties"></stringbundle>
    <tabs >
      <tab label="&tabTitle.general;"></tab>
      <tab label="&tabTitle.contact;"/>
      <tab label="&tabTitle.task;"/>
    </tabs>
    <tabpanels flex="1" >
      <!-- General panel -->
      <tabpanel>
        <vbox flex="1">
          <groupbox>
            <caption label="&general.login;"></caption>
            <menulist id="mlSelectedCRM">
              <menupopup id="mpSelectedCrm">
                <menuitem id="miCrmSalesforce" label="Salesforce" value="Salesforce"/>
                <menuitem id="miCrmZoho" label="Zoho" value="Zoho"/>
              </menupopup>
            </menulist>
            <hbox>
              <label>&general.username;</label>
              <spacer flex="1"></spacer>
              <textbox width="250" id="username"></textbox>
            </hbox>
            <hbox>
              <label>&general.password;</label>
              <spacer flex="1"></spacer>
              <textbox width="250" id="password" type="password"></textbox>
            </hbox>
            <hbox>
              <label>&general.serverUrl;</label>
              <spacer flex="1"></spacer>
              <textbox width="250" id="serverUrl"></textbox>
            </hbox>
            <hbox>
              <label>&general.rememberMe;</label>
              <spacer flex="1"></spacer>
              <checkbox id="rememberMe"></checkbox>
            </hbox>
            <button label="&general.login;" oncommand="GriffinOptions.loginClick();"></button>
          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <!-- Contacts panel -->
        <vbox flex="1">
          <groupbox>
            <caption label="&caption.synchDir;"></caption>
            <listbox id="synchDir" rows="3" flex="1">
              <listitem label="&option.sychroniseBoth;" id="synchDir_BOTH" value="BOTH"  />
              <listitem label="&option.fromSFDC;" id="synchDir_SFDC" value="SFDC" />
              <listitem label="&option.fromTBird;" id="synchDir_TBIRD" value="TBIRD" />
            </listbox>
            <checkbox id="synchDeleted" label="&lbl.synchDeletions;"/>
          </groupbox>
          <groupbox>
            <caption label="&caption.synchOptions;"></caption>
            <listbox id="synchOwn" rows="3" flex="1">
              <listitem label="&option.all;" id="synchOwn_ALL" value="ALL"  />
              <listitem label="&option.my;" id="synchOwn_ME" value="ME" />
              <listitem label="&option.team;" id="synchOwn_MYTEAM" value="MYTEAM" />
            </listbox>            
            <hbox>
              <label>&lbl.synchFreq;</label>
              <spacer flex="1"></spacer>
              <textbox id="synchFreq"></textbox>
            </hbox>
          </groupbox>
          <vbox style="overflow: auto" flex="1">
          <groupbox  id="cnctMapping"  class="loading">
            <caption label="&caption.contactMap;" id="contactCaption"></caption>            
            <!-- Items are added to this dynamically on load.  -->
            
          </groupbox>
          </vbox>
          <button id="reset" label="&button.resetLastSynch;" oncommand="GriffinOptions.resetLastSynch();"/>
        </vbox>
      </tabpanel>
      <tabpanel>
        <!-- Tasks Panel -->
        <vbox flex="1">
          <!-- Items are added to this dynamically on load. -->
          <vbox flex="1" style="overflow: auto">
            <groupbox id="taskMapping" class="loading">
              <caption label="&caption.taskMap;"></caption>
            </groupbox>
          </vbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>


  <description id="errors"></description>


  
</dialog>