<?xml-stylesheet href="chrome://griffin/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://griffin/locale/overlay.dtd">
<overlay id="griffin-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- TODO: Globalise menu labels on message window overlay. -->
  <script src="chrome://griffin/content/connection.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/Message.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/FieldMap.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/GriffinCommon.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/CRMApi/CRMApi.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/overlay.js" type="text/javascript"></script>

  <menupopup id="taskPopup">
    <menu id="gfn_menu" label="Griffin" insertafter="javaScriptConsole">
      <menupopup id="gfn_GriffinMenuPopup">
        <menuitem id="gfn_Options" label="Options..." oncommand="GriffinMessage.openOptions(event);"></menuitem>
        <menuitem id="gfn_SynchContacts" label="Synchronise Address Book" oncommand="GriffinMessage.beginSynchContacts();"></menuitem>
        <menuitem id="griffinHelp" label="Help" oncommand="GriffinMessage.openURL('http://code.google.com/p/thunderbirdgriffin/wiki/UserGuide');"></menuitem>
      </menupopup>
    </menu>
  </menupopup>

  <menupopup id="menu_HelpPopup">
    <menuitem id="griffinHelp" label="Griffin Help" oncommand="GriffinMessage.openURL('http://code.google.com/p/thunderbirdgriffin/wiki/UserGuide');"></menuitem>
  </menupopup>
  
  <popup id="threadPaneContext">
    <menuitem insertafter="threadPaneContext-mark" id="gfn_THRD_AddToSalesforce" label="Add to salesforce" oncommand="GriffinMessage.addSelectedMessages();"></menuitem>
  </popup>
  <popup id="messagePaneContext">
    <menuitem insertafter="messagePaneContext-moveToFolderAgain" id="gfn_MSG_AddToSalesforce" label="Add to salesforce" oncommand="GriffinMessage.addSelectedMessages();"></menuitem>
  </popup>
  
  <statusbar id="status-bar">
    <statusbarpanel id="gfn_status" label="Griffin Status">
    </statusbarpanel>
    <progressmeter id="synch_progress" mode ="determined" value="0"></progressmeter>
  </statusbar>
</overlay>
