<?xml-stylesheet href="chrome://griffin/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://griffin/locale/overlay.dtd">
<overlay id="griffin-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://griffin/content/connection.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/GriffinCommon.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/overlay.js" type="text/javascript"></script>
  
  <menubar id="mail-menubar">
    <menu id="gfn_bttns" label="Griffin">
      <menupopup id="gfn_GriffinMenuPopup">
        <menuitem id="gfn_Options" label="Options..." oncommand="GriffinMessage.openOptions(event);"></menuitem>
        <menuitem id="gfn_SynchContacts" label="Synchronise Address Book" oncommand="GriffinMessage.synchContacts();"></menuitem>
      </menupopup>
    </menu>
  </menubar>

  <popup id="threadPaneContext">
    <menuseparator id="gfn_THRD_GriffinContextFunctions"/>
    <menuitem id="gfn_THRD_AddToSalesforce" label="Add to salesforce" oncommand="GriffinMessage.addMessageToSalesforce(event);"></menuitem>
  </popup>

  <popup id="messagePaneContext">
    <menuseparator id="gfn_MSG_GriffinContextFunctions" position="20"/>
    <menuitem id="gfn_MSG_AddToSalesforce" label="Add to salesforce" position="21"></menuitem>
  </popup>

  <!-- 
  <popup id="folderPaneContext">
    <menuitem id="folderPaneContext-openNewWindow" position="1"/>
    <menuitem id="folderPaneContext-searchMessages" position="2"/>
    <menuitem id="folderPaneContext-subscribe" position="3"/>
    <menuitem id="folderPaneContext-newsUnsubscribe" position="4"/>
    <menuitem id="folderPaneContext-copy-location" position="5"/>
    
    <menuseparator id="folderPaneContext-sep1" position="6"/>
    <menuitem id="folderPaneContext-new" position="7"/>
    <menuitem id="folderPaneContext-remove" position="8"/>
    <menuitem id="folderPaneContext-rename" position="9"/>
    
    <menuseparator id="folderPaneContext-sep2" position="10"/>
    <menuitem id="folderPaneContext-compact" position="11"/>
    <menuitem id="folderPaneContext-markMailFolderAllRead" position="12"/>
    <menuitem id="folderPaneContext-markNewsgroupAllRead" position="13"/>
    <menuitem id="folderPaneContext-emptyTrash" position="14"/>
    <menuitem id="folderPaneContext-sendUnsentMessages" position="15"/>
    
    <menuseparator id="folderPaneContext-sep3" position="16"/>
    <menuitem id="folderPaneContext-favoriteFolder" position="17"/>
    <menuitem id="folderPaneContext-properties" position="18"/>
    
    <menuseparator id="gfn_FLDR_GriffinContextFunctions" position="19"/>
    <menuitem id="gfn_FLDR_AddToSalesforce" label="FLDR! Add to salesforce..." position="20"></menuitem>
  </popup>-->
  
  <statusbar id="status-bar">
    <statusbarpanel id="gfn_status" label="Griffin Panel!">
    </statusbarpanel>
  </statusbar>
</overlay>
