<?xml version="1.0" encoding="utf-8" ?>

<?xml-stylesheet href="chrome://griffin/skin/cardOverlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://griffin/locale/cardOverlay.dtd">
<overlay id="gfn_cardOverlay"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="GriffinCommon.js"></script>
  <script src="cardOverlay.js"></script>
</overlay>