<?xml-stylesheet href="chrome://griffin/skin/composeOverlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://griffin/locale/composeOverlay.dtd">
<overlay id="griffin-composeOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://griffin/content/GriffinCommon.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/composeOverlay.js" type="text/javascript"></script>
  
  <toolbar id="composeToolbar2">
    <toolbarseparator />
    <toolbarbutton type="checkbox"
               autoCheck="true" class="toolbarbutton-1" id="btn_gfn_salesforceAdd" label="Add To Salesforce"
               tooltiptext="Add this message to salesforce.">
      <image class="toolbarbutton-icon" inherits="validate,src=image,toolbarmode,buttonstyle"/>
      <label value="Add To Salesforce" class="toolbarbutton-text" crop="right" flex="1" inherits="value=label,accesskey,crop,toolbarmode,buttonstyle"/>
    </toolbarbutton>

  </toolbar>
</overlay>