<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://griffin/skin/login.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://griffin/locale/login.dtd">

<!-- TODO: Beautify the login dialog -->
<window id="gfn_login"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        title="&login.title;"
        screenX="100"
        screenY="110"
        height="570"
        width="500"
        persist="width height screenX screenY">

  <script src="chrome://griffin/content/Prefs.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/Log.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/CRMApi/CRMApi.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/GriffinCommon.js"></script>
  <script src="chrome://griffin/content/login.js"></script>


  <vbox flex="1">
    <groupbox>
      <caption label="&general.login;"></caption>
      <menulist id="mlSelectedCRM" oncommand="return GriffinLogin.toggleCrm();">
        <menupopup id="mpSelectedCrm">
          <menuitem id="miCrmSalesforce" label="Salesforce" value="Salesforce"/>
          <menuitem id="miCrmZoho" label="Zoho" value="Zoho"/>
        </menupopup>
      </menulist>
      <hbox>
        <label>&general.username;</label>
        <spacer flex="1"></spacer>
        <textbox width="250" id="username"></textbox>
      </hbox>
      <hbox>
        <label>&general.password;</label>
        <spacer flex="1"></spacer>
        <textbox width="250" id="password" type="password"></textbox>
      </hbox>
      <hbox>
        <label>&general.serverUrl;</label>
        <spacer flex="1"></spacer>
        <textbox width="250" id="serverUrl"></textbox>
      </hbox>
      <hbox>
        <label>&general.rememberMe;</label>
        <spacer flex="1"></spacer>
        <checkbox id="rememberMe"></checkbox>
      </hbox>
      <button label="&general.login;" oncommand="GriffinLogin.login();"></button>
      <label id="errMsg" class="lblErr"></label>
    </groupbox>
  </vbox>
</window>