<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://griffin/skin/options.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://griffin/locale/options.dtd">

<dialog id="gfn_options"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        title="&options.title;"
        screenX="100"
        screenY="110"
        height="570"
        width="500"
        persist="width height screenX screenY"
        ondialogaccept="return GriffinOptions.savePrefs();">

  <script type="application/x-javascript" src="chrome://griffin/content/options.js"></script>
  <script type="application/x-javascript" src="chrome://griffin/content/GriffinCommon.js"></script>
  <script type="application/x-javascript" src="chrome://messenger/content/mailWindow.js"></script>

  <tabbox  flex="1">
    <tabs >
      <tab label="&tabTitle.contact;"/>
      <tab label="&tabTitle.task;"/>
    </tabs>
    <tabpanels flex="1" >
      <tabpanel>
        <!-- Contacts panel -->
        <vbox flex="1">
          <listbox id="synchDir" rows="3" flex="1">
            <listitem label="&option.sychroniseBoth;" id="synchDir_BOTH" value="BOTH"  />
            <listitem label="&option.fromSFDC;" id="synchDir_SFDC" value="SFDC" />
            <listitem label="&option.fromTBird;" id="synchDir_TBIRD" value="TBIRD" />
          </listbox>
          <checkbox id="synchDeleted" label="Synch Deletions"/>
          <listbox id="synchOwn" rows="3" flex="1">
            <listitem label="&option.all;" id="synchOwn_ALL" value="ALL"  />
            <listitem label="&option.my;" id="synchOwn_ME" value="ME" />
            <listitem label="&option.team;" id="synchOwn_MYTEAM" value="MYTEAM" />
          </listbox>
          <textbox id="synchFreq"></textbox>
          <!-- Items are added to this dynamically on load. -->
          <vbox id="cnctMapping" flex="1" style="overflow: auto">

          </vbox>
          <button id="reset" label="&button.resetLastSynch;" oncommand="GriffinOptions.resetLastSynch();"/>
        </vbox>
      </tabpanel>
      <tabpanel>
        <!-- Tasks Panel -->
        <vbox>
          <!-- Items are added to this dynamically on load. -->
          <vbox id="taskMapping" flex="1" style="overflow: auto">

          </vbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>


  <description id="errors"></description>


  <stringbundle id="bundle_options" src="chrome://messenger/locale/search.properties"></stringbundle>
  
</dialog>