<?xml-stylesheet href="chrome://griffin/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://griffin/locale/overlay.dtd">
<overlay id="griffin-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://griffin/content/connection.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/GriffinCommon.js" type="text/javascript"></script>
  <script src="chrome://griffin/content/overlay.js" type="text/javascript"></script>
  
  <menubar id="mail-menubar">
    <menu id="gfn_bttns" label="Griffin">
      <menupopup id="gfn_GriffinMenuPopup">
        <menuitem id="gfn_Options" label="Options..." oncommand="GriffinMessage.openOptions(event);"></menuitem>
        <menuitem id="gfn_SynchContacts" label="Synchronise Address Book" oncommand="GriffinMessage.synchContacts();"></menuitem>
      </menupopup>
    </menu>
  </menubar>

  <popup id="threadPaneContext">
    <menuseparator id="gfn_THRD_GriffinContextFunctions"/>
    <menuitem id="gfn_THRD_AddToSalesforce" label="Add to salesforce" oncommand="GriffinMessage.addSelectedMessages();"></menuitem>
  </popup>

  <popup id="messagePaneContext">
    <menuseparator id="gfn_MSG_GriffinContextFunctions" position="20"/>
    <menuitem id="gfn_MSG_AddToSalesforce" label="Add to salesforce" position="21"></menuitem>
  </popup>
  
  <statusbar id="status-bar">
    <statusbarpanel id="gfn_status" label="Griffin Status">
    </statusbarpanel>
    <progressmeter id="synch_progress" mode ="determined" value="0"></progressmeter>
  </statusbar>
</overlay>
