<!ENTITY options.title "Options">
<!ENTITY tabTitle.contact "Contact">
<!ENTITY tabTitle.task "Task">
<!ENTITY tabTitle.general "General">
<!ENTITY button.resetLastSynch "Full Synch">
<!ENTITY option.all "All">
<!ENTITY option.my "My Contacts">
<!ENTITY option.team "My Team">
<!ENTITY option.sychroniseBoth "Synchronise both">
<!ENTITY option.fromSFDC "From Salesforce To Thunderbird Only">
<!ENTITY option.fromTBird "From Thunderbird To Salesforce Only">
<!ENTITY lbl.synchFreq "Synchronisation Frequency (minutes)">
<!ENTITY general.login "Login">
<!ENTITY general.username "Username">
<!ENTITY general.password "Password">
<!ENTITY general.serverUrl "Server Url">
<!ENTITY general.rememberMe "Remember Me">
<!ENTITY general.login "Remember Me">
<!ENTITY caption.contactMap "Contact Field Mapping">
<!ENTITY caption.synchDir "Synchronisation Direction">
<!ENTITY lbl.synchDeletions "Synchronise Deletions">
<!ENTITY caption.synchOptions "Synchronisation Options">
<!ENTITY caption.taskMap "Task Field Mapping">